[bumpversion]
current_version = 0.3.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:look4bas/__init__.py]

[flake8]
ignore = E241,E266,W503
max-line-length = 90
include = bin look4bas
exclude = 
	.git
	__pycache__
	doc
	build

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
